<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="twgov.policy">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="twgov.policy.portlets.MemberTools"
      interface=".membertools.IMemberTools"
      assignment=".membertools.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".membertools.Renderer"
      addview=".membertools.AddForm"
      editview=".membertools.EditForm"
      />

</configure>
